# Library1

./: build.gradle  settings.gradle
src/main/java/ananasovitch/org/library1/entity/: AuthorEntity.java  BookEntity.java
src/main/java/ananasovitch/org/library1/model/: Author.java  AuthorRequest.java  AuthorResponse.java  Book.java  BookRequest.java  BookResponse.java  Books.java  Error.java  ErrorResponse.java  GetAuthorBooksResponse.java  SaveAuthorRequest.java  SaveAuthorResponse.java
src/main/java/ananasovitch/org/library1/repository/: AuthorRepository.java  BookRepository.java
src/main/java/ananasovitch/org/library1/service/: LibraryService.java  RequestExecutor.java  ResponseChecker.java  RestAssuredClient.java
src/main/resources/ananasovitch/org/library1/: hello-view.fxml
src/test/java/ananasovitch/org/library1/service/: LibraryServiceTest.java  LibraryTest.java  RestAssuredClientTest.java
